{
  "name": "spotware-graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "build": "npm run generate && tsc",
    "dev": "concurrently \"nodemon --ext ts --exec ts-node src/hello-world.ts\" \"graphql-codegen --config codegen.yml --watch\"",
    "prestart": "npm run build",
    "start": "node build/hello-world.js",
    "pregenerate": "shx rm -Rf src/generated",
    "generate": "npm run gen:graphql && npm run gen:resolvers && npm run gen:code",
    "pregen:graphql": "shx rm -Rf src/generated/schema && shx mkdir -p src/generated/schema",
    "gen:graphql": "ts-node src/scripts/graphql.ts",
    "pregen:resolvers": "shx rm -Rf src/generated/resolvers && shx mkdir -p src/generated/resolvers",
    "gen:resolvers": "ts-node src/scripts/resolvers.ts",
    "postgen:resolvers": "prettier --write src/generated/resolvers/**",
    "gen:code": "graphql-codegen --config codegen.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@claasahl/spotware-protobuf": "^0.1.7",
    "@graphql-codegen/cli": "^1.1.3",
    "@graphql-codegen/typescript": "1.1.3",
    "@graphql-codegen/typescript-resolvers": "1.1.3",
    "@types/aws-lambda": "^8.10.25",
    "@types/express-session": "^1.15.12",
    "@types/node": "^12.0.0",
    "@types/ws": "^6.0.1",
    "concurrently": "^4.1.0",
    "husky": "^2.2.0",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0",
    "shx": "^0.3.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@claasahl/spotware-adapter": "^0.4.8",
    "express-session": "^1.16.1",
    "graphql-yoga": "^1.17.4"
  }
}
